TV_RatingsBody=USA Parental Rating
Movie_RatingsBody=Motion Picture Association of America
ftp_connection_host=on.tmstv.com
ftp_connection_user=onsample
ftp_connection_pwd=409la297
ftp_connection_timeout=60000
ftp_connection_retry=4
file_name_pattern=on_usa_.*(programs|sources|schedules)_v22.*\.gz
file_download_dir=../downloads
url_suffix_present=yes
url_suffix=http://demo.tmsimg.com/