TV_RatingsBody=USA Parental Rating
Movie_RatingsBody=Motion Picture Association of America
ftp_connection_host=on.tmstv.com
ftp_connection_user=onsample
ftp_connection_pwd=192dn884
ftp_connection_timeout=60000
ftp_connection_retry=4